<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlphaVet.loginPage">
    <Grid 
    RowDefinitions="*,Auto" 
    BackgroundColor="White">

        <ScrollView 
        Grid.Row="0"
        BackgroundColor="White">

            <VerticalStackLayout 
            Padding="30,0" 
            Spacing="15">

                <VerticalStackLayout>

                    <Image
                        WidthRequest="110"
                        Source="logoalphav.png"
                        Margin="-135,0,0,10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                       />

                    <Label
                        Text="AlphaVet"
                        FontFamily="AlphaVet"
                        FontSize="30"
                        TextColor="Black"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Margin="95,-110,0,15"
                        />

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                    FontFamily="MainFont"
                    Text="ID"
                    Margin="-15,10,0,5"
                    WidthRequest="205"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="18"/>

                    <Border
                    Stroke="#ff888f"
                    StrokeThickness="2"
                    HeightRequest="45"
                    WidthRequest="230"
                    StrokeShape="RoundRectangle 5">

                        <Entry
                        x:Name="txtid"
                        FontFamily="MainFont"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="white"
                        TextColor="Black"
                        />

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                    FontFamily="MainFont"
                    Text="Nome"
                    WidthRequest="230"
                    TextColor="Black"
                    Margin="5,0,0,5"
                    FontAttributes="Bold"
                    FontSize="18"/>

                    <Border
                    Stroke="#ff888f"
                    StrokeThickness="2"
                    HeightRequest="45"
                    WidthRequest="230"
                    StrokeShape="RoundRectangle 5">

                        <Entry
                        x:Name="txtnome"
                        FontFamily="MainFont"
                        Placeholder="Ex: João Pedro"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="white"
                        TextColor="Black"
                        />

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                    FontFamily="MainFont"
                    Text="Senha"
                    Margin="5,0,0,5"
                    WidthRequest="225"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    />

                    <Border
                    Stroke="#ff888f"
                    StrokeThickness="2"
                    HeightRequest="45"
                    WidthRequest="230"
                    StrokeShape="RoundRectangle 5">

                        <Entry
                        x:Name="txtpass"
                        FontFamily="MainFont"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="white"
                        TextColor="Black"
                        IsPassword="True"
                        />

                    </Border>
                </VerticalStackLayout>

                <Button
                FontFamily="MainFont"
                x:Name="insertbtn"
                Text="Inserir"
                BorderWidth="2"
                BorderColor="#ff888f"
                BackgroundColor="white"
                TextColor="Black"
                WidthRequest="105"
                FontAttributes="Bold"
                FontSize="14"
                Margin="125,0,0,0"
                CornerRadius="20"
                Clicked="insertbtn_Clicked"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"/>

                <Button
                FontFamily="MainFont"
                x:Name="clean"
                Text="Limpar"
                BorderWidth="2"
                BorderColor="#ff888f"
                BackgroundColor="white"
                TextColor="Black"
                WidthRequest="105"
                FontAttributes="Bold"
                FontSize="14"
                Margin="-125,-58,0,0"
                CornerRadius="20"
                Clicked="clean_Clicked"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"/>

                <Border
                Stroke="#ff888f"
                StrokeThickness="2"
                HeightRequest="50"
                WidthRequest="250"
                StrokeShape="RoundRectangle 5">

                    <SearchBar x:Name="searchtxt" 
                    Placeholder="Procurar Usuário"
                    TextChanged="searchtxt_TextChanged"
                    />

                </Border>

                <Border
                     Stroke="#ff888f"
                     StrokeThickness="2"
                     StrokeShape="RoundRectangle 5"
                     HeightRequest="300">

                    <ScrollView Orientation="Horizontal">
                        <VerticalStackLayout>

                            <Grid ColumnDefinitions="80,120,120" Padding="5" BackgroundColor="#eee">
                                <Label Grid.Column="0" Text="ID" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="Nome" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="Senha" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <CollectionView x:Name="userlist"
                                 HeightRequest="250"
                                 SelectionMode="Single"
                                 SelectionChanged="userlist_ItemSelected">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems Mode="Reveal">
                                                    <SwipeItem/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Grid ColumnDefinitions="80, 120, 120" Padding="5">
                                       <Label Grid.Column="0" Text="{Binding userid}" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Text="{Binding username}" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="2" Text="{Binding userpass}" HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Button
                FontFamily="MainFont"
                x:Name="back"
                Text="Voltar"
                BorderWidth="2"
                BorderColor="#ff888f"
                BackgroundColor="white"
                TextColor="Black"
                FontAttributes="Bold"
                WidthRequest="105"
                FontSize="16"
                CornerRadius="20"
                Clicked="back_Clicked"
                Pressed="OnButtonPressed"
                Released="OnButtonReleased"/>

            </VerticalStackLayout>
        </ScrollView>

        <Label 
        FontFamily="MainFont"
        Grid.Row="1"
        FontAttributes="Bold"
        Text="Termos de Uso | Política de Dados"
        TextColor="Black"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Padding="10"/>
    </Grid>
</ContentPage>