<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlphaVet.tblclientes">

    <Grid 
        RowDefinitions="*,Auto" 
        BackgroundColor="White">

        <ScrollView 
            Grid.Row="0"
            BackgroundColor="White">

            <VerticalStackLayout 
                Padding="30,0" 
                Spacing="15">

                <VerticalStackLayout>

                    <Image
                            WidthRequest="110"
                            Source="logoalphav.png"
                            Margin="-135,0,0,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                           />

                    <Label
                            Text="AlphaVet"
                            FontFamily="AlphaVet"
                            FontSize="30"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="95,-110,0,15"
                            />

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                        FontFamily="MainFont"
                        Text="ID do cliente"
                        Margin="-15,10,0,5"
                        WidthRequest="205"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="18"/>

                    <Border
                        Stroke="#ff888f"
                        StrokeThickness="2"
                        HeightRequest="45"
                        WidthRequest="230"
                        StrokeShape="RoundRectangle 5">

                        <Entry
                            x:Name="txtid"
                            FontFamily="MainFont"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="white"
                            TextColor="Black"
                            />

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                        FontFamily="MainFont"
                        Text="Nome"
                        WidthRequest="230"
                        TextColor="Black"
                        Margin="5,0,0,5"
                        FontAttributes="Bold"
                        FontSize="18"/>

                    <Border
                        Stroke="#ff888f"
                        StrokeThickness="2"
                        HeightRequest="45"
                        WidthRequest="230"
                        StrokeShape="RoundRectangle 5">

                        <Entry
                            x:Name="txtcli"
                            FontFamily="MainFont"
                            Placeholder="Ex: Pedro Silva"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="white"
                            TextColor="Black"
                            />

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                        FontFamily="MainFont"
                        Text="CPF"
                        Margin="5,0,0,5"
                        WidthRequest="225"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        />

                    <Border
                        Stroke="#ff888f"
                        StrokeThickness="2"
                        HeightRequest="45"
                        WidthRequest="230"
                        StrokeShape="RoundRectangle 5">

                        <Entry
                            x:Name="txtcpf"
                            FontFamily="MainFont"
                            Placeholder="Ex: 12345678912"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="white"
                            TextColor="Black"
                            />

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                        FontFamily="MainFont"
                        Text="E-mail"
                        TextColor="Black"
                        WidthRequest="230"
                        Margin="5,0,0,5"
                        FontAttributes="Bold"
                        FontSize="18"/>

                    <Border
                        Stroke="#ff888f"
                        StrokeThickness="2"
                        HeightRequest="45"
                        WidthRequest="230"
                        StrokeShape="RoundRectangle 5">

                        <Entry
                            x:Name="txtemail"
                            FontFamily="MainFont"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="white"
                            TextColor="Black"
                            />

                    </Border>

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label
                        FontFamily="MainFont"
                        Text="Data do cadastro"
                        WidthRequest="225"
                        TextColor="Black"
                        Margin="5,0,0,5"
                        FontAttributes="Bold"
                        FontSize="18"/>

                    <Border
                        Stroke="#ff888f"
                        StrokeThickness="2"
                        HeightRequest="45"
                        WidthRequest="230"
                        StrokeShape="RoundRectangle 5">

                        <Entry
                            x:Name="txtdata"
                            FontFamily="MainFont"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="white"
                            TextColor="Black"
                            />

                    </Border>
                </VerticalStackLayout>

                <Button
                    FontFamily="MainFont"
                    x:Name="insertbtn"
                    Text="Inserir"
                    BorderWidth="2"
                    BorderColor="#ff888f"
                    BackgroundColor="white"
                    TextColor="Black"
                    WidthRequest="105"
                    FontAttributes="Bold"
                    FontSize="14"
                    Margin="125,0,0,0"
                    CornerRadius="20"
                    Clicked="insertbtn_Clicked"
                    Pressed="OnButtonPressed"
                    Released="OnButtonReleased"/>

                <Button
                    FontFamily="MainFont"
                    x:Name="change"
                    Text="Alterar"
                    BorderWidth="2"
                    BorderColor="#ff888f"
                    BackgroundColor="white"
                    TextColor="Black"
                    WidthRequest="105"
                    FontAttributes="Bold"
                    FontSize="14"
                    Margin="-125,-58,0,0"
                    CornerRadius="20"
                    Clicked="change_Clicked"
                    Pressed="OnButtonPressed"
                    Released="OnButtonReleased"/>

                <Button
                    FontFamily="MainFont"
                    x:Name="clean"
                    Text="Limpar"
                    BorderWidth="2"
                    BorderColor="#ff888f"
                    BackgroundColor="white"
                    TextColor="Black"
                    WidthRequest="105"
                    FontAttributes="Bold"
                    FontSize="14"
                    CornerRadius="20"
                    Clicked="clean_Clicked"
                    Pressed="OnButtonPressed"
                    Released="OnButtonReleased"/>

                <Border
                    Stroke="#ff888f"
                    StrokeThickness="2"
                    HeightRequest="50"
                    WidthRequest="250"
                    StrokeShape="RoundRectangle 5">

                    <SearchBar x:Name="searchtxt" 
                        Placeholder="Procurar Cliente"
                        TextChanged="searchtxt_TextChanged"
                        />

                </Border>

                <Border
                    Stroke="#ff888f"
                    StrokeThickness="2"
                    HeightRequest="300"
                    WidthRequest="250"
                    StrokeShape="RoundRectangle 5">

                    <ScrollView Orientation="Horizontal">
                        <VerticalStackLayout>

                            <Grid ColumnDefinitions="60,120,140,150,160"
                            Padding="5">
                                <Label Grid.Column="0" Text="ID" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="Cliente" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="CPF" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="E-mail" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="4" Text="Data do Cadastro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <CollectionView x:Name="clientelist"
                            SelectionMode="Single"
                            ItemsSource="{Binding lista}"
                            SelectionChanged="clientelist_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems Mode="Reveal">
                                                    <SwipeItem Text="Remover" BackgroundColor="Red" Invoked="SwipeItem_Invoked"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Grid ColumnDefinitions="60,120,140,150,160"
                                            Padding="5">
                                                <Label Grid.Column="0" Text="{Binding cliid}" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Text="{Binding clinome}" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="2" Text="{Binding clicpf}" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="3" Text="{Binding cliemail}" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="4" Text="{Binding clidatacadastro}" HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </ScrollView>
                </Border>


                <Button
                    FontFamily="MainFont"
                    x:Name="cliente"
                    Text="Voltar"
                    BorderWidth="2"
                    BorderColor="#ff888f"
                    BackgroundColor="white"
                    TextColor="Black"
                    FontAttributes="Bold"
                    WidthRequest="105"
                    FontSize="16"
                    CornerRadius="20"
                    Clicked="cliente_Clicked"
                    Pressed="OnButtonPressed"
                    Released="OnButtonReleased"/>

            </VerticalStackLayout>
        </ScrollView>

        <Label 
            FontFamily="MainFont"
            Grid.Row="1"
            FontAttributes="Bold"
            Text="Termos de Uso | Política de Dados"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Padding="10"/>
    </Grid>

</ContentPage>