is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlphaVet
build_property.ProjectDir = C:\Users\kauef\Project AV\source\repos\AlphaVet\AlphaVet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/AddAnimal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.AddAnimal.xaml
build_metadata.AdditionalFiles.TargetPath = AddAnimal.xaml
build_metadata.AdditionalFiles.RelativePath = AddAnimal.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/Cadas1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Cadas1.xaml
build_metadata.AdditionalFiles.TargetPath = Cadas1.xaml
build_metadata.AdditionalFiles.RelativePath = Cadas1.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/Cadas2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Cadas2.xaml
build_metadata.AdditionalFiles.TargetPath = Cadas2.xaml
build_metadata.AdditionalFiles.RelativePath = Cadas2.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/Cadas3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Cadas3.xaml
build_metadata.AdditionalFiles.TargetPath = Cadas3.xaml
build_metadata.AdditionalFiles.RelativePath = Cadas3.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Sobre.xaml

[C:/Users/kauef/Project AV/source/repos/AlphaVet/AlphaVet/UserData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.UserData.xaml
build_metadata.AdditionalFiles.TargetPath = UserData.xaml
build_metadata.AdditionalFiles.RelativePath = UserData.xaml
