int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable anchieta 0x7f020000
int drawable bakcbtn 0x7f020001
int drawable dado 0x7f020002
int drawable dotnet_bot 0x7f020003
int drawable logoalphav 0x7f020004
int drawable mais 0x7f020005
int drawable png_casinha 0x7f020006
int drawable sobre 0x7f020007
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
