is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlphaVet
build_property.ProjectDir = C:\Users\kauef\Project_AV\source\repos\AlphaVet\AlphaVet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Sobre.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/tblanimais.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.tblanimais.xaml
build_metadata.AdditionalFiles.TargetPath = tblanimais.xaml
build_metadata.AdditionalFiles.RelativePath = tblanimais.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/tblclientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.tblclientes.xaml
build_metadata.AdditionalFiles.TargetPath = tblclientes.xaml
build_metadata.AdditionalFiles.RelativePath = tblclientes.xaml

[C:/Users/kauef/Project_AV/source/repos/AlphaVet/AlphaVet/tblespecies.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlphaVet.tblespecies.xaml
build_metadata.AdditionalFiles.TargetPath = tblespecies.xaml
build_metadata.AdditionalFiles.RelativePath = tblespecies.xaml
