<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlphaVet.Cadas1">

    <Grid 
        RowDefinitions="*,Auto" 
        BackgroundColor="White">

        <ScrollView 
            Grid.Row="0"
            BackgroundColor="White">

            <VerticalStackLayout 
                Padding="30,0" 
                Spacing="15">

                <Image
                    WidthRequest="160"
                    Source="logoalphav.png"
                    Margin="0,-20,0,15"/>

                <Label
                    Text="AlphaVet"
                    FontFamily="AlphaVet"
                    FontSize="33"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0,-60,0,5"
                    />


                <Label
                    Text="Vamos lá!"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="Black"
                    HeightRequest="50"
                    WidthRequest="115"
                    FontFamily="MainFont"
                    Margin="1,30,1,10"
                    />
                
                <VerticalStackLayout>
                    <Border
                        Stroke="#ff888f"
                        StrokeThickness="2"
                        HeightRequest="48"
                        WidthRequest="230"
                        StrokeShape="RoundRectangle 5"
                        Margin="1,-20,1,10">

                        <Picker  
                            x:Name="especieList"
                            SelectedIndex="0"
                            ItemDisplayBinding="{Binding espnome}"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="Black"
                            WidthRequest="225"
                            FontFamily="MainFont">
                        </Picker>
                    </Border>
                </VerticalStackLayout>

                <Button
                    x:Name="next"
                    Text="Confirmar"
                    BorderWidth="2"
                    BorderColor="#ff888f"
                    BackgroundColor="white"
                    TextColor="Black"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    FontSize="14"
                    Margin="125,0,0,0"
                    CornerRadius="20"
                    Clicked="next_Pressed"
                    Pressed="OnButtonPressed"
                    Released="OnButtonReleased"/>

                <Button
                    x:Name="add"
                    Text="Adicionar"
                    BorderWidth="2"
                    BorderColor="#ff888f"
                    BackgroundColor="white"
                    TextColor="Black"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    FontSize="14"
                    Margin="-125,-58,0,0"
                    CornerRadius="20"
                    Clicked="add_Pressed"
                    Pressed="OnButtonPressed"
                    Released="OnButtonReleased"/>

            </VerticalStackLayout>
        </ScrollView>

        <Label 
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Termos de Uso | Política de Dados"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Padding="10"/>
    </Grid>

</ContentPage>